{
  "ConnectionStrings": {
    "FridayDb": "Host=localhost;Port=5432;Database=friday;Username=friday;Password=friday;Timeout=15",
    "AdminDatabase": "Host=localhost;Port=5432;Database=friday;Username=friday;Password=friday;Timeout=15",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "UseRedis": false,
    "RedisConnectionString": "localhost:6379",
    "RedisInstanceName": "Friday:"
  },
  "Database": {
    "Provider": "PostgreSql",
    "ApplyMigrationsOnStartup": false
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "Friday.API",
    "OtlpEndpoint": "",
    "LogExport": "Serilog"
  },
  "Authentication": {
    "AllowPublicRegistration": false,
    "Jwt": {
      "Secret": "FridayDevJwtSecret_ChangeInProduction_Min32Chars!!",
      "Issuer": "Friday.API",
      "Audience": "Friday.Clients",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 14
    }
  },
  "Localization": {
    "CacheMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "SerilogClassic": {
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
